<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Aditya </title>
  
  <link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
  
  <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>
  
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  
  <style> 
  .top-box {
  background: lightgray;
  margin: 0px;
  padding: 20px;
}

.profile {
  margin-right: auto;
  margin-left: auto;
  width: 1000px;
  text-align: center;
}

h1 {
  margin-bottom: 7px;
  margin-top: 9px;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 40px;
}

.picture img {
  width: 150px;
  border-radius: 50%;
}

.picture {
  display: inline-block;
  width: 150px;
  margin-right: 10px;
}

.name {
  display: inline-block;
  width: 150px;
  vertical-align: top;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
}

body {
  margin: 0px;
}


.content {
  width: 780px;
  margin-right: auto;
  margin-left: auto;
}

.description{
  margin-top: 50px;
  font-size: 20px;
  font-family: 'Droid Sans', sans-serif;
}
  </style>
</head>
<body>
  
  <div class = "top-box">
    
    
    
    <div class = "profile">
      
      <div class = "picture">
        
        <img src="http://4.bp.blogspot.com/-QysHJ6KHe7g/TwxkxR00zfI/AAAAAAAACHQ/jCyAm9vIDAM/s1600/Funny+Gorilla3.jpg" alt="gorilla">
        
    </div>
      <div class = "name">
        
      <h1> Aditya </h1>
        
      <div> I live in a hole. </div>
        
      </div>
    </div>
  </div>
  
  <div class = "content">
    
    <div class = "description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, et. Quam animi nesciunt autem sequi quia dolore, quidem, suscipit tenetur eligendi expedita fugit esse labore minus sapiente, explicabo eos numquam.  
    </div>
    
  </div>
</body>
</html>

